<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstArticleTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FEATURED_ARTICLE_STORY_CELL" selectionStyle="default" indentationWidth="10" rowHeight="377" id="eeV-L4-1Ff" customClass="FeaturedArticleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="403"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeV-L4-1Ff" id="zhQ-ov-WvO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="402"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-tv-Tln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="402"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Yh-kB-NPQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-sJ-OjQ">
                                <rect key="frame" x="0.0" y="200" width="320" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Headline" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-gq-YAP">
                                        <rect key="frame" x="10" y="0.0" width="300" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cXv-gq-YAP" firstAttribute="top" secondItem="R3G-sJ-OjQ" secondAttribute="top" constant="10" id="GBz-7l-SMC"/>
                                    <constraint firstAttribute="bottom" secondItem="cXv-gq-YAP" secondAttribute="bottom" id="TpU-4a-BCu"/>
                                    <constraint firstAttribute="trailing" secondItem="cXv-gq-YAP" secondAttribute="trailing" constant="10" id="VXx-rm-LoJ"/>
                                    <constraint firstItem="cXv-gq-YAP" firstAttribute="leading" secondItem="R3G-sJ-OjQ" secondAttribute="leading" constant="10" id="aqr-jc-zd0"/>
                                    <constraint firstAttribute="trailing" secondItem="cXv-gq-YAP" secondAttribute="trailing" constant="10" id="lRe-6g-QKr"/>
                                    <constraint firstAttribute="height" constant="74" id="mQb-6B-GCW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALj-bZ-Xgh">
                                <rect key="frame" x="0.0" y="274" width="320" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-dt-ibB" userLabel="Description">
                                        <rect key="frame" x="8" y="0.0" width="300" height="128"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquam quis turpis id rhoncus. Nullam eleifend sagittis massa.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aZH-dt-ibB" firstAttribute="leading" secondItem="ALj-bZ-Xgh" secondAttribute="leading" constant="10" id="81A-zp-5SD"/>
                                    <constraint firstAttribute="trailing" secondItem="aZH-dt-ibB" secondAttribute="trailing" constant="10" id="Ghu-HQ-23H"/>
                                    <constraint firstItem="aZH-dt-ibB" firstAttribute="top" secondItem="ALj-bZ-Xgh" secondAttribute="top" id="S9Z-AK-3bl"/>
                                    <constraint firstAttribute="height" constant="128" id="bim-Ro-WKA"/>
                                    <constraint firstAttribute="bottom" secondItem="aZH-dt-ibB" secondAttribute="bottom" id="cHx-Ms-STR"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="RZK-tv-Tln" secondAttribute="bottom" constant="-8" id="25J-78-1T2"/>
                    <constraint firstItem="RZK-tv-Tln" firstAttribute="leading" secondItem="zhQ-ov-WvO" secondAttribute="leadingMargin" constant="-8" id="KbD-fl-Y02"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RZK-tv-Tln" secondAttribute="trailing" constant="-8" id="lFC-qx-gr7"/>
                    <constraint firstItem="RZK-tv-Tln" firstAttribute="top" secondItem="zhQ-ov-WvO" secondAttribute="topMargin" constant="-8" id="vM4-TO-A5m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleImageView" destination="7Yh-kB-NPQ" id="MpA-LL-fd4"/>
                <outlet property="descriptionLabel" destination="aZH-dt-ibB" id="a6p-h0-YMr"/>
                <outlet property="headlineLabel" destination="cXv-gq-YAP" id="4rt-t0-f5C"/>
            </connections>
            <point key="canvasLocation" x="209" y="377.5"/>
        </tableViewCell>
    </objects>
</document>
