<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-background-color.png" translatesAutoresizingMaskIntoConstraints="NO" id="ISy-cO-g9M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-8a-h8f">
                                <rect key="frame" x="182" y="182" width="236" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OM3-8a-h8f" secondAttribute="height" multiplier="1:1" id="Z09-yd-m9i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ISy-cO-g9M" secondAttribute="bottom" id="0QI-Uq-YrO"/>
                            <constraint firstItem="OM3-8a-h8f" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Eef-Oa-gu1"/>
                            <constraint firstItem="ISy-cO-g9M" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="OTP-gi-HqT"/>
                            <constraint firstItem="ISy-cO-g9M" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="d8f-cZ-2lD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISy-cO-g9M" secondAttribute="trailing" constant="-20" id="sjd-2W-PvI"/>
                            <constraint firstItem="OM3-8a-h8f" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xDb-fX-nBD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-background-color.png" width="400" height="400"/>
        <image name="launch-screen-logo.png" width="236" height="236"/>
    </resources>
</document>
